aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-retry==2.9.1
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
bidict==0.23.1
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
Flask==2.3.3
Flask-SocketIO==5.3.4
frozenlist==1.5.0
gevent==25.4.1
gevent-websocket==0.10.1
google-ai-generativelanguage==0.4.0
google-api-core==2.24.2
google-auth==2.39.0
google-cloud-speech==2.21.0
google-cloud-texttospeech==2.14.1
google-generativeai==0.3.1
googleapis-common-protos==1.70.0
greenlet==3.2.0
grpcio==1.72.0rc1
grpcio-status==1.63.0rc1
gunicorn==23.0.0
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.4.3
packaging==24.2
propcache==0.3.1
proto-plus==1.26.1
protobuf==4.25.6
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
PyJWT==2.10.1
python-dotenv==1.0.0
python-engineio==4.12.0
python-socketio==5.8.0
pytz==2025.2
requests==2.32.3
rsa==4.9.1
setuptools==78.1.0
simple-websocket==0.10.1
tqdm==4.67.1
twilio==8.5.0
typing_extensions==4.13.2
urllib3==2.4.0
websocket-client==1.8.0
websockets==11.0.3
Werkzeug==3.1.3
wsproto==1.2.0
yarl==1.20.0
zope.event==5.0
zope.interface==7.2
